#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Mar 12 22:16:08 2023
# Process ID: 23208
# Current directory: C:/Users/Daksith/Documents/Ads_bus/Ads_bus.runs/synth_1
# Command line: vivado.exe -log Arbiter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Arbiter.tcl
# Log file: C:/Users/Daksith/Documents/Ads_bus/Ads_bus.runs/synth_1/Arbiter.vds
# Journal file: C:/Users/Daksith/Documents/Ads_bus/Ads_bus.runs/synth_1\vivado.jou
# Running On: DESKTOP-677EC5J, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 6, Host memory: 17089 MB
#-----------------------------------------------------------
source Arbiter.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1040.840 ; gain = 156.484
Command: read_checkpoint -auto_incremental -incremental C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/utils_1/imports/synth_1/Arbiter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/utils_1/imports/synth_1/Arbiter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Arbiter -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18488
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.520 ; gain = 404.684
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Arbiter' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Arbiter' (0#1) [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:23]
WARNING: [Synth 8-7129] Port slav1_rdata[31] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[30] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[29] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[28] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[27] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[26] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[25] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[24] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[23] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[22] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[21] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[20] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[19] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[18] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[17] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[16] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[15] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[14] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[13] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[12] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[11] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[10] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[9] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[8] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[7] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[6] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[5] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[4] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[3] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[2] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[1] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[0] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_ready in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[31] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[30] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[29] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[28] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[27] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[26] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[25] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[24] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[23] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[22] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[21] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[20] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[19] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[18] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[17] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[16] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[15] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[14] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[13] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[12] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[11] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[10] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[9] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[8] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[7] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[6] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[5] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[4] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[3] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[2] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[1] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[0] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_ready in module Arbiter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1572.297 ; gain = 497.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1572.297 ; gain = 497.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1572.297 ; gain = 497.461
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'mast1_rdata_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'slav3_master_id_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:140]
WARNING: [Synth 8-327] inferring latch for variable 'mast2_rdata_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:169]
WARNING: [Synth 8-327] inferring latch for variable 'mast3_rdata_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'slav1_type_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:93]
WARNING: [Synth 8-327] inferring latch for variable 'slav1_master_id_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:94]
WARNING: [Synth 8-327] inferring latch for variable 'slav1_wdata_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:95]
WARNING: [Synth 8-327] inferring latch for variable 'slav1_addr_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:92]
WARNING: [Synth 8-327] inferring latch for variable 'slav2_type_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:116]
WARNING: [Synth 8-327] inferring latch for variable 'slav2_master_id_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:117]
WARNING: [Synth 8-327] inferring latch for variable 'slav2_wdata_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:118]
WARNING: [Synth 8-327] inferring latch for variable 'slav2_addr_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'slav3_type_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:139]
WARNING: [Synth 8-327] inferring latch for variable 'slav3_wdata_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:141]
WARNING: [Synth 8-327] inferring latch for variable 'slav3_addr_reg' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:138]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1572.297 ; gain = 497.461
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 18    
	   2 Input   12 Bit        Muxes := 15    
	   2 Input    2 Bit        Muxes := 18    
	   2 Input    1 Bit        Muxes := 26    
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port slav1_rdata[31] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[30] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[29] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[28] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[27] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[26] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[25] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[24] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[23] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[22] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[21] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[20] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[19] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[18] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[17] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[16] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[15] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[14] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[13] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[12] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[11] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[10] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[9] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[8] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[7] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[6] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[5] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[4] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[3] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[2] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[1] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_rdata[0] in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav1_ready in module Arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port slav2_rdata[31] in module Arbiter is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (slav1_addr_reg[31]) is unused and will be removed from module Arbiter.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     5|
|2     |LUT1 |     1|
|3     |LUT2 |     4|
|4     |LUT3 |     5|
|5     |LUT4 |   103|
|6     |LUT5 |     5|
|7     |LUT6 |   147|
|8     |FDRE |     4|
|9     |LD   |   237|
|10    |IBUF |   189|
|11    |OBUF |   303|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  1003|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.312 ; gain = 701.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 149 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.312 ; gain = 701.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.312 ; gain = 701.477
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1778.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 237 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Arbiter' is not ideal for floorplanning, since the cellview 'Arbiter' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1875.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 237 instances were transformed.
  LD => LDCE: 237 instances

Synth Design complete, checksum: f1c06992
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 118 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1875.570 ; gain = 809.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Daksith/Documents/Ads_bus/Ads_bus.runs/synth_1/Arbiter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Arbiter_utilization_synth.rpt -pb Arbiter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 12 22:16:44 2023...
