#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 16 18:09:14 2023
# Process ID: 8420
# Current directory: C:/Users/Daksith/Documents/Ads_bus/Ads_bus.runs/synth_1
# Command line: vivado.exe -log Arbiter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Arbiter.tcl
# Log file: C:/Users/Daksith/Documents/Ads_bus/Ads_bus.runs/synth_1/Arbiter.vds
# Journal file: C:/Users/Daksith/Documents/Ads_bus/Ads_bus.runs/synth_1\vivado.jou
# Running On: DESKTOP-677EC5J, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 6, Host memory: 17089 MB
#-----------------------------------------------------------
source Arbiter.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.922 ; gain = 154.547
Command: read_checkpoint -auto_incremental -incremental C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/utils_1/imports/synth_1/Arbiter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/utils_1/imports/synth_1/Arbiter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Arbiter -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12712
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1478.898 ; gain = 407.387
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Arbiter' [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Arbiter' (0#1) [C:/Users/Daksith/Documents/Ads_bus/Ads_bus.srcs/sources_1/new/Arbiter.v:23]
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[31] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[30] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[29] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[28] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[27] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[26] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[25] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[24] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[23] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[22] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[21] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[20] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[19] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[18] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[17] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[16] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[12] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[31] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[30] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[29] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[28] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[27] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[26] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[25] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[24] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[23] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[22] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[21] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[20] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[19] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[18] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[17] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[16] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[12] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[31] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[30] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[29] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[28] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[27] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[26] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[25] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[24] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[23] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[22] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[21] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[20] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[19] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[18] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[17] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[16] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav3_addr[12] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1572.980 ; gain = 501.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1572.980 ; gain = 501.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1572.980 ; gain = 501.469
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1572.980 ; gain = 501.469
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 6     
	   2 Input   32 Bit        Muxes := 30    
	   2 Input   12 Bit        Muxes := 21    
	   4 Input   12 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 24    
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 26    
	   4 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[31] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[30] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[29] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[28] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[27] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[26] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[25] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[24] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[23] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[22] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[21] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[20] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[19] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[18] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[17] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[16] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav1_addr[12] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[31] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[30] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[29] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[28] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[27] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[26] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[25] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[24] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[23] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[22] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[21] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[20] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[19] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[18] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[17] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[16] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design Arbiter has port slav2_addr[12] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     2|
|4     |LUT3 |     7|
|5     |LUT4 |    14|
|6     |LUT5 |     5|
|7     |LUT6 |   244|
|8     |FDRE |     3|
|9     |IBUF |   255|
|10    |OBUF |   303|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   835|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.473 ; gain = 703.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 121 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.473 ; gain = 703.961
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1775.473 ; gain = 703.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1780.719 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3f839e2f
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1872.547 ; gain = 808.801
INFO: [Common 17-1381] The checkpoint 'C:/Users/Daksith/Documents/Ads_bus/Ads_bus.runs/synth_1/Arbiter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Arbiter_utilization_synth.rpt -pb Arbiter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 18:09:52 2023...
